<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Backups</title><revhistory><revision><revnumber>32</revnumber><date>2020-05-23 20:39:02</date><authorinitials>JamesValleroy</authorinitials><revremark>add TableOfContents</revremark></revision><revision><revnumber>31</revnumber><date>2019-11-11 17:07:05</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Rename Tor Hidden Service to Tor Onion Service</revremark></revision><revision><revnumber>30</revnumber><date>2019-02-26 23:33:42</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about tt-rss</revremark></revision><revision><revnumber>29</revnumber><date>2019-02-23 00:11:05</date><authorinitials>JamesValleroy</authorinitials><revremark>add mldonkey</revremark></revision><revision><revnumber>28</revnumber><date>2019-02-04 01:16:41</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add FreedomBox footer</revremark></revision><revision><revnumber>27</revnumber><date>2019-01-31 01:30:48</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Minor formatting</revremark></revision><revision><revnumber>26</revnumber><date>2019-01-31 01:29:18</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Make manual friendly, consolidate feature data, update description</revremark></revision><revision><revnumber>25</revnumber><date>2019-01-30 17:45:57</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Minor release update</revremark></revision><revision><revnumber>24</revnumber><date>2019-01-23 00:43:21</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about syncthing</revremark></revision><revision><revnumber>23</revnumber><date>2019-01-18 22:26:06</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update OpenVPN information</revremark></revision><revision><revnumber>22</revnumber><date>2018-10-30 05:04:32</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about Tahoe-LAFS</revremark></revision><revision><revnumber>21</revnumber><date>2018-10-29 23:50:51</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about users and letsencrypt</revremark></revision><revision><revnumber>20</revnumber><date>2018-10-26 05:36:32</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about Monkeysphere</revremark></revision><revision><revnumber>19</revnumber><date>2018-10-23 23:30:58</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about upgrades</revremark></revision><revision><revnumber>18</revnumber><date>2018-10-23 22:21:23</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add information about Tor</revremark></revision><revision><revnumber>17</revnumber><date>2018-10-22 17:17:31</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about newly merged changes</revremark></revision><revision><revnumber>16</revnumber><date>2018-10-19 17:12:53</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add information about SSH</revremark></revision><revision><revnumber>15</revnumber><date>2018-10-19 15:38:54</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information on recent progress</revremark></revision><revision><revnumber>14</revnumber><date>2018-10-15 23:09:09</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update status of datetime and deluge</revremark></revision><revision><revnumber>13</revnumber><date>2018-10-09 03:22:17</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update information about release of version 0.40</revremark></revision><revision><revnumber>12</revnumber><date>2018-10-04 11:34:24</date><authorinitials>JamesValleroy</authorinitials><revremark>remove links to &quot;FreedomBox&quot; page</revremark></revision><revision><revnumber>11</revnumber><date>2018-10-04 04:47:13</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Minor formatting</revremark></revision><revision><revnumber>10</revnumber><date>2018-10-04 04:46:50</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update list of supported applications</revremark></revision><revision><revnumber>9</revnumber><date>2018-10-02 15:43:29</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>8</revnumber><date>2018-10-02 15:41:49</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>7</revnumber><date>2018-10-02 15:38:00</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>6</revnumber><date>2018-10-01 17:38:55</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>5</revnumber><date>2018-10-01 16:50:33</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>4</revnumber><date>2018-10-01 16:49:00</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>3</revnumber><date>2018-10-01 16:39:47</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>2</revnumber><date>2018-10-01 16:37:48</date><authorinitials>DannyHaidar</authorinitials></revision><revision><revnumber>1</revnumber><date>2018-10-01 16:36:42</date><authorinitials>DannyHaidar</authorinitials></revision></revhistory></articleinfo><section><title>Backups</title><para>FreedomBox includes the ability to backup and restore data, preferences, configuration and secrets from most of the applications. The Backups feature is built using Borg backup software. Borg is a deduplicating and compressing backup program. It is designed for efficient and secure backups. This backups feature can be used to selectively backup and restore data on an app-by-app basis. Backed up data can be stored on the FreedomBox machine itself or on a remote server. Any remote server providing SSH access can be used as a backup storage repository for FreedomBox backups. Data stored remotely may be encrypted and in such cases remote server cannot access your decrypted data. </para><section><title>Status of Backups Feature</title><informaltable><tgroup cols="3"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para> <emphasis role="strong">App/Feature</emphasis> </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">Support in Version</emphasis> </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">Notes</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Avahi </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Backups </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bind </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Cockpit </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Coquelicot </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> includes uploaded files </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Datetime </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Deluge </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> does not include downloaded/seeding files </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Diagnostics </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Dynamic DNS </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> ejabberd </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes all data and configuration </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Firewall </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> ikiwiki </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes all wikis/blogs and their content </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> infinoted </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes all data and keys </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> JSXC </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Let's Encrypt </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Matrix Synapse </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes media and uploads </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> MediaWiki </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes wiki pages and uploaded files </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Minetest </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> MLDonkey </para></entry><entry colsep="1" rowsep="1"><para> 19.0 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Monkeysphere </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Mumble </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Names </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Networks </para></entry><entry colsep="1" rowsep="1"><para> No </para></entry><entry colsep="1" rowsep="1"><para> No plans currently to implement backup </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> OpenVPN </para></entry><entry colsep="1" rowsep="1"><para> 0.48 </para></entry><entry colsep="1" rowsep="1"><para> includes all user and server keys </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Pagekite </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Power </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Privoxy </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Quassel </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> includes users and logs </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Radicale </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes calendar and cards data for all users </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> repro </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> includes all users, data and keys </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Roundcube </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SearX </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Secure Shell (SSH) Server </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> includes host keys </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Security </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Shadowsocks </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> only secrets </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Sharing </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> does not include the data in the shared folders </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Snapshot </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> only configuration, does not include snapshot data </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Storage </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no backup needed </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Syncthing </para></entry><entry colsep="1" rowsep="1"><para> 0.48 </para></entry><entry colsep="1" rowsep="1"><para> does not include data in the shared folders </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tahoe-LAFS </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"><para> includes all data and configuration </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tiny Tiny RSS </para></entry><entry colsep="1" rowsep="1"><para> 19.2 </para></entry><entry colsep="1" rowsep="1"><para> includes database containing feeds, stories, etc. </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tor </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"><para> includes configuration and secrets such as onion service keys </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Transmission </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> does not include downloaded/seeding files </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Upgrades </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Users </para></entry><entry colsep="1" rowsep="1"><para> No </para></entry><entry colsep="1" rowsep="1"><para> No plans currently to implement backup </para></entry></row></tbody></tgroup></informaltable></section><section><title>How to install and use Backups</title><para><emphasis role="strong">Step 1</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step1_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 1</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 2</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step2_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 2</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 3</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step3_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 3</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 4</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step4_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 4</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 5</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step5_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 5</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 6</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step6_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 6</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Step 7</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step7_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Step 7</phrase></textobject></inlinemediaobject> </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, July 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Backups/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>