<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Deluge</title><revhistory><revision><revnumber>13</revnumber><date>2020-05-30 17:53:48</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update the title to emphasize app name over its generic name</revremark></revision><revision><revnumber>12</revnumber><date>2020-05-23 19:48:36</date><authorinitials>JamesValleroy</authorinitials><revremark>add TableOfContents</revremark></revision><revision><revnumber>11</revnumber><date>2016-12-31 01:32:15</date><authorinitials>JamesValleroy</authorinitials><revremark>add initial setup directions</revremark></revision><revision><revnumber>10</revnumber><date>2016-12-30 19:20:00</date><authorinitials>JamesValleroy</authorinitials><revremark>reword</revremark></revision><revision><revnumber>9</revnumber><date>2016-12-30 19:14:16</date><authorinitials>JamesValleroy</authorinitials><revremark>add intro paragraph</revremark></revision><revision><revnumber>8</revnumber><date>2016-12-30 19:00:50</date><authorinitials>JamesValleroy</authorinitials><revremark>no space in &quot;BitTorrent&quot;</revremark></revision><revision><revnumber>7</revnumber><date>2016-12-26 18:07:46</date><authorinitials>JamesValleroy</authorinitials><revremark>add screenshot</revremark></revision><revision><revnumber>6</revnumber><date>2016-09-01 19:05:24</date><authorinitials>Drahtseil</authorinitials><revremark>adapted title to Plinth wording</revremark></revision><revision><revnumber>5</revnumber><date>2016-04-10 07:26:48</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added bottom navigation link</revremark></revision><revision><revnumber>4</revnumber><date>2015-12-15 20:41:02</date><authorinitials>PhilippeBaret</authorinitials><revremark>Correction</revremark></revision><revision><revnumber>3</revnumber><date>2015-12-15 20:40:16</date><authorinitials>PhilippeBaret</authorinitials><revremark>Correction</revremark></revision><revision><revnumber>2</revnumber><date>2015-12-15 18:16:28</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added Deluge definition</revremark></revision><revision><revnumber>1</revnumber><date>2015-12-15 16:59:01</date><authorinitials>PhilippeBaret</authorinitials><revremark>Created new Deluge page for manual</revremark></revision></revhistory></articleinfo><section><title>Deluge (BitTorrent Web Client)</title><section><title>What is Deluge?</title><para>BitTorrent is a communications protocol using peer-to-peer (P2P) file sharing. It is not anonymous; you should assume that others can see what files you are sharing. There are two BitTorrent web clients available in FreedomBox: <ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Manual/Transmission#">Transmission</ulink> and Deluge. They have similar features, but you may prefer one over the other. </para><para>Deluge is a lightweight BitTorrent client that is highly configurable. Additional functionality can be added by installing plugins. </para></section><section><title>Screenshot</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Deluge?action=AttachFile&amp;do=get&amp;target=deluge.png" width="800"/></imageobject><textobject><phrase>Deluge Web UI</phrase></textobject></inlinemediaobject> </para></section><section><title>Initial Setup</title><para>After installing Deluge, it can be accessed by pointing your browser to <code>https://&lt;your freedombox&gt;/deluge</code>. You will need to enter a password to login: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Deluge?action=AttachFile&amp;do=get&amp;target=deluge_login.png"/></imageobject><textobject><phrase>Deluge Login</phrase></textobject></inlinemediaobject> </para><para>The initial password is &quot;deluge&quot;. The first time that you login, Deluge will ask if you wish to change the password. You should change it to something that is harder to guess. </para><para>Next you will be shown the connection manager. Click on the first entry (Offline - 127.0.0.1:58846). Then click &quot;Start Daemon&quot; to start the Deluge service that will run in the background. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Deluge?action=AttachFile&amp;do=get&amp;target=deluge_connection_manager.png"/></imageobject><textobject><phrase>Deluge Connection Manager (Offline)</phrase></textobject></inlinemediaobject> </para><para>Now it should say &quot;Online&quot;. Click &quot;Connect&quot; to complete the setup. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Deluge?action=AttachFile&amp;do=get&amp;target=deluge_connection_manager_2.png"/></imageobject><textobject><phrase>Deluge Connection Manager (Online)</phrase></textobject></inlinemediaobject> </para><para>At this point, you are ready to begin using Deluge. You can make further changes in the Preferences, or add a torrent file or URL. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, July 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Deluge/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>