<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/LetsEncrypt</title><revhistory><revision><revnumber>5</revnumber><date>2020-05-30 19:48:56</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update the title to emphasize app name over its generic name</revremark></revision><revision><revnumber>4</revnumber><date>2020-05-24 07:38:10</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 11 en inglés del 23 de mayo de 2020</revremark></revision><revision><revnumber>3</revnumber><date>2020-04-04 17:19:32</date><authorinitials>fioddor</authorinitials><revremark>Corrección.</revremark></revision><revision><revnumber>2</revnumber><date>2019-08-20 12:56:47</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-08-20 12:48:05</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision></revhistory></articleinfo><section><title>Let's Encrypt (Certificados)</title><para>Un certificado digital permite a los usuarios de un servicio web verificar la identidad del servicio y comunicar con él de modo seguro. FreedomBox puede obtener y configurar automaticamente certificados digitales para cada dominio disponible. Lo hace probando a Let's Encrypt, una authoridad de certificación (CA) ser el dueño de un dominio. </para><para>Let's Encrypt es una autoridad de certificación abierta, automatizada, libre y gratuita administrada para beneficio público por el Internet Security Research Group (ISRG). Por favor, lee y acepta los términos del Acuerdo de Suscripción de Let's Encrypt antes de usar este servicio. </para><section><title>Por Qué Usar Certificados</title><para>La comunicación con tu FreedomBox se puede asegurar de modo que se imposibilite interceptar los contenidos que tus servicios intercambian con sus usuarios.  </para></section><section><title>Cómo configurar</title><orderedlist numeration="arabic"><listitem><para>Si tu FreedomBox está detrás de un router, necesitarás configurar la redirección de puertos en tu router. Debes redirigir los siguientes puertos: </para><itemizedlist><listitem><para>TCP 80 (http) </para></listitem><listitem><para>TCP 443 (https) </para></listitem></itemizedlist></listitem><listitem><para>Publica tu nombre de dominio: </para><itemizedlist><listitem><para>En <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Configure">Configurar</ulink> inserta tu <emphasis>nombre de dominio</emphasis>, p.ej. <emphasis><code>MiWeb.com</code></emphasis> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-Configure.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Verifica que se aceptó tu nombre de dominio </para><itemizedlist><listitem><para>Comprueba que está habilitado en <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/NameServices">Servicio de Nombres</ulink> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-NameServices.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt Name Services</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Ve a la página de los Certificados (Let's Encrypt) y completa la instalación del modulo si hace falta. Entonces haz clic en el botón &quot;Obtain&quot; de tu nombre de dominio. </para><itemizedlist><listitem><para>Tras algunos minutos estará disponible un certificado válido </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Verifica en tu navegador comprobando <emphasis><code>https://MiWeb.com</code></emphasis> </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=LetsEncrypt-Certificate.png" width="800"/></imageobject><textobject><phrase>Let's Encrypt Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></orderedlist><para><emphasis role="strong">Screencast</emphasis>: <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Manual/LetsEncrypt?action=AttachFile&amp;do=get&amp;target=Let%27s+Encrypt.webm">Let's Encrypt</ulink> </para></section><section><title>Usar</title><para>El certificado es válido por 3 meses. Se renueva automáticamente y también se puede volcer a obtener o revocar manualmente. </para><para>Ejecutando <emphasis>diagnostics</emphasis> se puede también verificar el certificado. </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, July 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/LetsEncrypt/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>